# DEPLOYMENT='staging'
DEPLOYMENT='local'
ALLOWED_HOSTS='localhost, 127.0.0.1,'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:8000, https://127.0.0.1:3040,'
SECRET_KEY = 'django-insecure-c*t7p(0=i2f6)(s4*)=rpdhit)czkl8)&14le+k*$hf(e2@+_^'
POSTGRES_DB='postgres'

# POSTGRES_HOST='localhost'
POSTGRES_HOST='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
REDIS_HOST='redis'
REDIS_PASSWORD='redis'
PYTHONUNBUFFERED='TRUE'
NGINX_PORT='8000'
BACKEND_PORT='8080'

#Отправка писем с yandex
EMAIL_OWNER_HO = 'test@yandex.ru'
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
FROM_EMAIL='test@yandex.ru'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT='587'

EMAIL_HOST_PASSWORD='test'

DEFAULT_FROM_EMAIL = FROM_EMAIL
SERVER_EMAIL = FROM_EMAIL
EMAIL_ADMIN = FROM_EMAIL
EMAIL_HOST_USER = 'test'
EMAIL_USE_TLS = True

#Включение/Отключение отправки писем
EMAIL_SENDING_ENABLED=True

MAIN_HOST_PATH = '127.0.0.1:8000'

#Данные суперпользователя
DJANGO_SUPERUSER_USERNAME = "admin"
DJANGO_SUPERUSER_EMAIL = "admin@mail.ru"
DJANGO_SUPERUSER_PASSWORD = "qwerty36"

